CLIENT_ID = "96dHZVzsAuvUCA3lP1zDBMq-d_EifUcBQ7SduRxMDIpeVhvGRzhwYF6dkoydVcPn7DoLaTpuTc38skYeV3duqw=="
CLIENT_SECRET = "lrFxI-iSEg9PzoTSF1Pmpyrb30yYJk7E--dN3AqUrNh175foXoqBFP_K5t8X-GvTvkc2UUMcj03XGy5XsIkahPG6a7nkHdGv"